[env:tasmota32_base]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF55
;platform_packages = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/3543/framework-arduinoespressif32-esp32-master_test-1411dbf6.zip
