; ***  Example PlatformIO Project Configuration Override File   ***
; ***  Changes done here override settings in platformio.ini    ***
;
; *****************************************************************
; ***  to activate rename this file to platformio_override.ini  ***
; *****************************************************************
;
; Please visit documentation for the options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
; For best Gitpod performance remove the ";" in the next line. Needed Platformio files are cached and installed at first run
;core_dir = .platformio

; *** Build/upload environment
default_envs            =
; *** Uncomment the line(s) below to select version(s)
;                tasmota
;                tasmota4M
;                tasmota-universal
;                tasmota-core3
;                tasmota-zigbee
;                tasmota-battery
;                tasmota-scripting
;                tasmota-mega
;                tasmota-platinum
;                tasmota-fullrules
;                tasmota-debug
;                tasmota-minimal
;                tasmota-lite
;                tasmota-knx
;                tasmota-sensors
;                tasmota-display
;                tasmota-tm1638
;                tasmota-zbbridge
;                tasmota-ir
;                tasmota-irfull
;                tasmota32
;                tasmota32legacy
;                tasmota32s2
;                tasmota32s2cdc
;                tasmota32s3
;                tasmota32s3-file
;                tasmota32s3cdc-qio_opi-all
;                tasmota32s3cdc-cam
;                tasmota32s3-qio_qspi-all
;                tasmota32s3cdc-box
;                tasmota32c3
;                tasmota32c3cdc
;                tasmota32c3cdc-luatos
;                tasmota32solo1
;                tasmota32-mi32-homebridge
;                tasmota32c3-mi32-homebridge
;                tasmota32s3-mi32-homebridge
;                tasmota32-bluetooth
;                tasmota32c3-bluetooth
;                tasmota32s3-bluetooth
;                tasmota32solo1-bluetooth
;                tasmota32solo1-mi32-homebridge
;                tasmota32-zigbee
;                tasmota32-zigbeebridge
;                tasmota32-zbbrdgpro
;                tasmota32-odroidgo
;                tasmota32-core2
                tasmota32-webcam
;                tasmota32-lvgl
;                tasmota32-display
;                tasmota32-ir
;                tasmota32-denky
;                tasmota32-nspanel
;                tasmota32solo1-safeboot
;                tasmota32-safeboot
;                tasmota32c3-safeboot
;                tasmota32c3cdc-safeboot
;                tasmota32s2-safeboot
;                tasmota32s2cdc-safeboot
;                tasmota32s3-safeboot
;                tasmota32s3cdc-safeboot
;                tasmota32-ocd
;                tasmota32solo1-ocd
;                tasmota32s2-ocd
;                tasmota32s3cdc-ocd
;                tasmota32c3-ocd
;                tasmota32c3cdc-ocd-luatos
;                tasmota-pico

[env:tasmota32_base]
; *** Uncomment next line ";" to enable development Tasmota Arduino version ESP32
;platform                = https://github.com/Jason2866/platform-espressif32.git#Tasmota/205
;platform_packages       = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/1025/framework-arduinoespressif32-IDF_Ard_wifi-b0ebf33057.zip
;                          framework-arduino-ITEAD @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/1014/framework-arduinoespressif32-solo1-IDF_Arduino-d772747b2.zip
;                          framework-arduino-solo1 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/1013/framework-arduinoespressif32-ITEAD-IDF_Arduino-d772747b2.zip
;                          tool-esptoolpy @ https://github.com/tasmota/esptool/releases/download/v4.3.1/esptool-4.3.1.zip
;                          tool-openocd-esp32 @ https://github.com/Jason2866/openocd-esp32/releases/download/v0.11.0-esp32-2022Q3/openocd-esp32-macos-arm64-0.11.0-esp32-20221001.zip
;build_unflags           = ${esp32_defaults.build_unflags}
;build_flags             = ${esp32_defaults.build_flags}

;board_build.f_cpu       = 240000000L
;board_build.f_flash     = 40000000L
monitor_speed           = 115200
; *** Serial port used for erasing/flashing the ESP32
;upload_port             = ${common.upload_port}
upload_port             = /dev/cu.SLAB_USBtoUART
;upload_speed            = 2000000
;upload_resetmethod      = ${common.upload_resetmethod}
;extra_scripts           = ${esp32_defaults.extra_scripts}
;                          pio-tools/obj-dump.py
lib_ignore              =
                          ESP32 Azure IoT Arduino
                          ESP32 Async UDP
                          ESP32 BLE Arduino
                          SimpleBLE
                          NetBIOS
                          ESP32
                          Preferences
                          BluetoothSerial
; Disable next if you want to use ArduinoOTA in Tasmota32 (default disabled)
                          ArduinoOTA

lib_extra_dirs           = ${library.lib_extra_dirs}
; *** ESP32 lib. ALWAYS needed for ESP32 !!!
                          lib/libesp32
; *** comment the following line if you dont use LVGL in a Tasmota32 build. Reduces compile time
                          lib/libesp32_lvgl
; *** comment the following line if you dont use ESP32 Audio in a Tasmota32 build. Reduces compile time
;                          lib/libesp32_audio
; *** uncomment the following line if you use Bluetooth or Apple Homekit in a Tasmota32 build. Reduces compile time
;                          lib/libesp32_div
; *** uncomment the following line if you use Epaper driver epidy in your Tasmota32 build. Reduces compile time
;                          lib/libesp32_eink

[env]
; Activate Development core by removing ";" the next lines
;platform                = https://github.com/platformio/platform-espressif8266.git
platform_packages       = tool-esptoolpy @ https://github.com/tasmota/esptool/releases/download/v4.3/esptool-4.3.zip ;framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
;build_unflags           = ${common.build_unflags}
;                          -Wswitch-unreachable
;build_flags             = ${common.build_flags}
;                          -D F_CRYSTAL=26000000
;                          -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
;                          -Wno-switch-unreachable
; *** Optional Debug messages
;                         -DDEBUG_TASMOTA_CORE
;                         -DDEBUG_TASMOTA_DRIVER
;                         -DDEBUG_TASMOTA_SENSOR
; Build variant 1MB = 1MB firmware no filesystem (default)
board                   = ${common.board}
; Build variant 2MB = 1MB firmware, 1MB filesystem (most Shelly devices)
;board                   = esp8266_2M1M
; Build variant 4MB = 1MB firmware, 1MB OTA, 2MB filesystem (WEMOS D1 Mini, NodeMCU, Sonoff POW)
;board                   = esp8266_4M2M
;board_build.f_cpu       = 160000000L
;board_build.f_flash     = 40000000L
;monitor_speed           = 115200
; *** Serial port used for erasing/flashing the ESP82xx
upload_port             = /dev/cu.usbserial-1340
;upload_speed            = 115200
extra_scripts           = ${esp_defaults.extra_scripts}
;                          pio-tools/obj-dump.py
lib_ldf_mode            = ${common.lib_ldf_mode}
lib_compat_mode         = ${common.lib_compat_mode}
lib_ignore              =
                          Servo(esp8266)
                          ESP8266AVRISP
                          ESP8266LLMNR
                          ESP8266NetBIOS
                          ESP8266SSDP
                          SP8266WiFiMesh
                          Ethernet(esp8266)
                          GDBStub
                          TFT_Touch_Shield_V2
                          ESP8266HTTPUpdateServer
                          ESP8266WiFiMesh
                          EspSoftwareSerial
                          SPISlave
                          Hash
; Disable next if you want to use ArduinoOTA in Tasmota (default disabled)
                          ArduinoOTA
lib_extra_dirs          = ${library.lib_extra_dirs}


[library]
shared_libdeps_dir      = lib
; *** Library disable / enable for variant Tasmota(32). Disable reduces compile time
; *** !!! Disabling needed libs will generate compile errors !!!
; *** The resulting firmware will NOT be different if you leave all libs enabled
; *** Disabling by putting a ";" in front of the lib name
; *** If you dont know what it is all about, do not change
lib_extra_dirs           =
; *** Only disabled for Tasmota minimal and Tasmota light. For all other variants needed!
                           lib/lib_basic
; **** I2C devices. Most sensors. Disable only if you dont have ANY I2C device enabled
                           lib/lib_i2c
; *** Displays. Disable if you dont have any Display activated
                           lib/lib_display
; *** Bear SSL and base64. Disable if you dont have SSL or TLS activated
                           lib/lib_ssl
; *** Audio needs a lot of time to compile. Mostly not used functions. Recommended to disable
                           lib/lib_audio
; *** RF 433 stuff (not RF Bridge). Recommended to disable
                           lib/lib_rf
; *** Mostly not used functions. Recommended to disable
                           lib/lib_div